<!DOCTYPE html>
<html>
  <head>
			<title>Bootstrap Example</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
				/* Remove the navbar's default margin-bottom and rounded borders */ 
				.navbar {
					margin-bottom: 0;
					border-radius: 0;
				}
				
				/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
				.row.content {height: 450px}
				
				/* Set gray background color and 100% height */
				.sidenav {
					padding-top: 20px;
					background-color: #f1f1f1;
					height: 100%;
				}
				
				/* Set black background color, white text and some padding */
				footer {
					background-color: #555;
					color: white;
					padding: 15px;
				}
				
				/* On small screens, set height to 'auto' for sidenav and grid */
				@media screen and (max-width: 767px) {
					.sidenav {
						height: auto;
						padding: 15px;
					}
					.row.content {height:auto;} 
				}
	
       #map {
        height: 200px;
        width: 100%;
       }
       body {background-color: white}
       body {background-image: url(inqueritos-02.jpg); background-repeat: no-repeat;}
		</style>
	

  </head>
  <body>
			<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>                        
							</button>
							<a class="navbar-brand" href="#"><img src="proximity-150698_960_720.png" alt="" width="60">  </a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Relatórios</a></li>
								<li><a href="#">Minha conta</a></li>
								<li><a href="#">Configurações</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							</ul>
						</div>
					</div>
				</nav>
					
				<div class="container-fluid text-center">    
					<div class="row content">
						<div class="col-sm-2 sidenav">
							<p><a href="#">Link</a></p>
							<p><a href="#">Link</a></p>
							<p><a href="#">Link</a></p>
						</div>
						<div class="col-sm-8 text-left"> 

						<div class="container">
								<div class="col-sm-4">
						
						<!-- INICIO GOOGLE MAPS -->
    				<h4>Radar</h4>
    				 <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -30.0352886, lng: -51.2267094};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAifS9CFk1pbp5YIbv2NAQexZC9K55yarU&callback=initMap">
    </script>    				
						<!-- FIM GOOGLO MAPS -->
					</div>
				</div>

							<hr>
							<h3>Test</h3>
							<p>Lorem ipsum...</p>
						</div>
						<div class="col-sm-2 sidenav">
							<div class="well">
								<p>Action1</p>
							</div>
							<div class="well">
								<p>Action2</p>
							</div>
						</div>
					</div>
				</div>

<!--<div class="container-fluid">
	<div class="container">
  	<div class="row">  			
  			<div class="col-sm-4">
  				<img src="proximity-150698_960_720.png" alt="" width="60">  		
  			</div>
  			<div class="col-sm-8">
  				<h3>Gunshot Finder</h3>
  			</div>
		</div>
	</div>
</div>

<div class="container-fluid">
  	<div class="container">
  		<div class="col-sm-2">
				<div class="btn-group">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Menu
						</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Relatórios</a>
								<a class="dropdown-item" href="#">Meus Dados</a>
								<a class="dropdown-item" href="#">Configurações</a>
									<div class="dropdown-divider">										
									</div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
				</div>
			</div>
		</div>
</div>
-->
 

<!-- <div class="container-fluid">
  	<div class="container">
  		<div class="col-sm-2">

				</div>
					<div class="col-sm-2">
							<div class="btn-group btn-group-justified">
								<a href="#" class="btn btn-primary">Relatórios</a>
								<a href="#" class="btn btn-primary">Meus Dados</a>
								<a href="#" class="btn btn-primary">Configurações</a>
							</div>
					</div>
				<div class="col-sm-2"></div>

  		</div>
		</div>
</div> -->



<div class="container-fluid">
	<div class="container">
  	<div class="row">  					
				<div class="col-sm-4">
						<title>Gunshot Finder</title>


				</div>	
			
		
  	
				<div class="col-sm-4"></div>

	</div>
</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<footer class="container-fluid text-center">
			<p>Footer Text</p>
		</footer>
  </body>
</html>